AWSTemplateFormatVersion: "2010-09-09"
Description: A template to provision an AWS Cloud9 IDE on demand.

Parameters:
  VPCId:
    Type: AWS::EC2::VPC::Id
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  EC2InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t3.small
      - m5.large
    ConstraintDescription:  'Instance type must be one of the following:  t2.micro, t3.small, m5.large.'
  EC2ImageId:
    # see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloud9-environmentec2.html for limitations.
    Description: EC2 ImageId
    Type: String
    Default: amazonlinux-2-x86_64
    AllowedValues:
      - amazonlinux-1-x86_64
      - amazonlinux-2-x86_64
      - ubuntu-18.04-x86_64
    ConstraintDescription:
      'EC2 image id must be one of the following:  amazonlinux-1-x86_64, amazonlinux-2-x86_64, ubuntu-18.04-x86_64.'
  AutomaticStopTime:
    Description:  The number of minutes until the running instance is shut down after the environment was last used.
    Type: Number
    MinValue: 1
    MaxValue: 20160
    Default: 30

Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-08e4e35cccc6189f4
    us-east-2:
      AMI: ami-001089eb624938d9f

########################################################################################################################
Resources:
  Cloud9Environment:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      AutomaticStopTimeMinutes: !Ref AutomaticStopTime
      Description: A dynamically created Cloud9 IDE based on user specifications.
      ImageId: !Ref EC2ImageId
      InstanceType: !Ref EC2InstanceType
      SubnetId: !Ref SubnetId
      Tags:
        - Key: name # cf fails when using Name or "Name" or 'Name'
          Value: !Sub '${AWS::StackName}-${AWS::Region}-Cloud9-Env'

  Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref 'AWS::Region', AMI]
      InstanceType: !Ref EC2InstanceType
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
      Tags:
        - Key: name
          Value: !Sub '${AWS::StackName}-${AWS::Region}-Cloud9-EC2'
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: 0
          SubnetId: !Ref SubnetId
  #         GroupSet:
  #           - !Ref InstanceSecurityGroup
  # InstanceSecurityGroup:
  #   Type: AWS::EC2::SecurityGroup
  #   Properties:
  #     GroupDescription: Security group for AWS Cloud9 environment
  #     VpcId: !Ref VPCId
  #     SecurityGroupIngress:
  #       - FromPort: 22
  #         ToPort: 22
  #         IpProtocol: tcp
  #         # leaving it open for now, since i'm not leaving it up for long.
  #         CidrIp: 0.0.0.0/0
      # Tags:
      #   -
      #     Key: name
      #     Value: !Sub '${AWS::StackName}-${AWS::Region}-Cloud9-EC2-SG'

########################################################################################################################
Outputs:
  Cloud9WebLink:
    Value: !Join ['', ['https://', !Ref AWS::Region, '.console.aws.amazon.com/cloud9/ide/', !Ref Cloud9Environment]]
